SecRuleEngine DetectionOnly

# SecRequestBodyAccess On
# SecRequestBodyLimit 13107200
# SecRequestBodyInMemoryLimit 131072
# SecRequestBodyLimitAction Reject
# SecResponseBodyAccess On
# SecResponseBodyMimeType text/plain text/html text/xml
# SecResponseBodyLimit 524288
# SecResponseBodyLimitAction ProcessPartial
